{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "importsNotUsedAsValues": "preserve",
    "lib": ["DOM", "esnext"],
    "moduleResolution": "node",
    "paths": {
      "@async-values": ["./src/index.ts"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "sourceMap": true,
  },
  "include": ["src"]
}
